{
  "name": "react-mui",
  "version": "3.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/4j7m47vlm4",
  "main": "index.js",
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@material-ui/core": "latest",
    "@mui/icons-material": "5.14.13",
    "@mui/material": "5.14.13",
    "react": "latest",
    "react-dom": "latest"
  }
}